["-Dc9up-WyQ6XrYTjmL3GaQ", "8Uuzc8YpvQgGLeB0X-Ferw"]	0.5
["-q0RFaCkmT6TFxgk0a9dPw", "ZzaGa2nsW5bh71N3GOFO2w"]	0.5
["-yg_AMAU2HNh48zcuQ13mw", "1guJDgUfTiDdbgKqBhsZFQ"]	0.5
["0hT2KtfLiobPvh6cDC8JQg", "QUTW6GQnEAJSqrzoUJ0m7Q"]	0.5
["0hT2KtfLiobPvh6cDC8JQg", "sbNbxmGNodDJukgSXBFD4Q"]	0.5
["0o0VMEJeQY0pAAZ9nxErBA", "7a_7iT6nDMQc76bz3-TQwg"]	0.5
["0o0VMEJeQY0pAAZ9nxErBA", "9pW26TfIHW2GV1zxCfvT-g"]	0.5
["0o0VMEJeQY0pAAZ9nxErBA", "NLDDaat42UQXQCOpU4e2TA"]	0.5
["0o0VMEJeQY0pAAZ9nxErBA", "hNs-x49UQmkN3GSAwKXUGQ"]	0.5
["0o0VMEJeQY0pAAZ9nxErBA", "jfXT_8J_EQnJVa4sJ3z6hg"]	0.5
["13xj6FSvYO0rZVRv5XZp4w", "azj8vFl7JuSyHqamSVhd4A"]	0.5
["1ADvDGbYb3DVakds4jCAnw", "aidmFfjOjpVKD-5L4J6X7w"]	0.5
["1bV0I0j-YzDcfiXK2M-U8A", "h3TnHCqFga0VgPO390PjKA"]	0.5
["1ieuYcKS7zeAv_U15AB13A", "2FiNCj5rM3nF0qgaWf86Gg"]	0.5
["1ieuYcKS7zeAv_U15AB13A", "8tbXmjYGsYFZXk6ppuwRWQ"]	0.5
["1ieuYcKS7zeAv_U15AB13A", "gYIHSsoa260H544x9guLOg"]	0.5
["1r7dSiDim_U0GFn8V4HvAQ", "M6oU3OBf_E6gqlfkLGlStQ"]	0.5
["1r7dSiDim_U0GFn8V4HvAQ", "upssaszVG_egJVRKBU5Dzg"]	0.5
["1rE51uSipcbiqQlkvj4Kvg", "c10-vMDNqbRVYcM4nrhfpw"]	0.5
["23iaSkV0K36OetsHnXLoYQ", "gh2OwESXrgVyufGz_NPHxw"]	0.5
["23iaSkV0K36OetsHnXLoYQ", "ru6uX6w_ms7B_Q3U7wMYbQ"]	0.5
["2CdbmUXg7kkmbJ1XSDrY-A", "TwK4rCo5Q_OnEP3874xTLg"]	0.5
["2FiNCj5rM3nF0qgaWf86Gg", "8tbXmjYGsYFZXk6ppuwRWQ"]	0.5
["2FiNCj5rM3nF0qgaWf86Gg", "gYIHSsoa260H544x9guLOg"]	0.5
["2KNPtV5E44vAiEr5BvMkUA", "Vh_DlizgGhSqQh4qfZ2h6A"]	0.5
["2LCrT_BOJvGV4xi_lmoRcA", "_2oYcAukTIaexAnsjUo9tg"]	0.5
["2qnz2y_Z1nDo2HqqfxJxSA", "hduuRwJpz8gukqbFC26rcA"]	0.5
["370JyOQfFcPSB9_jk641gA", "P_LzcrlVXFdgBq_24UnlUw"]	0.5
["3PleJJEDyGLIWqaW7JlTyQ", "iFa0SLpNeLbx6aux65mNbQ"]	0.5
["3iuZFgxUFKLxOplkDrFmyg", "YgucNL2tibnjEmDLqHPqow"]	0.5
["3iuZFgxUFKLxOplkDrFmyg", "fpItLlgimq0nRltWOkuJJw"]	0.5
["3iuZFgxUFKLxOplkDrFmyg", "uK9Oh-IgPT4MOCJ69KSRSg"]	0.5
["3xLRUt8wYKwkqE68Inz3uA", "wvsMlpa6U9RV4-_pU4gBJg"]	0.5
["4E_nPWw89FLFHdNsEgMH-g", "Kq4cVcc_g8amBkHe5dJ01A"]	0.5
["4o7r-QSYhOkxpxRMqpXcCg", "msgAEWFbD4df0EvyOR3TnQ"]	0.5
["5RVUt3bCDSA7F_SahuwZ8w", "PimB4yUetjP2ylJGMpK21g"]	0.5
["5cVACUA-5e1SYyQ_E2-9iw", "e3LzMIrC6FtN9QeTvWiGag"]	0.5
["5je-Jg8tq5BWxJtDBmTK2Q", "7yqlOyMgwkBgq0O88a20FA"]	0.5
["6670GGYK2G11s-D5JQbgzg", "Jrx1fLr5JdqgHdIfMT7wag"]	0.5
["66PQJEHC0tCWGMI4V9KT-Q", "tBvrnSCLSpUdCDm5w5GPkg"]	0.5
["6K6GvIJZ_G_luOrVZDwrZw", "6VGodLwjrYPQYq0qxfRyXw"]	0.5
["6ts41fCsDKHbFZaKOMNmVQ", "VaLglvhXegtW1OMF6_Xfag"]	0.5
["6ts41fCsDKHbFZaKOMNmVQ", "n1KWJCpVeoTrzcN9iATfKA"]	0.5
["7MN4_lEG5yVFTaEHSfJMVg", "rXrJkICbrO7SEvKNZlrPkA"]	0.5
["7a_7iT6nDMQc76bz3-TQwg", "9pW26TfIHW2GV1zxCfvT-g"]	0.5
["7a_7iT6nDMQc76bz3-TQwg", "NLDDaat42UQXQCOpU4e2TA"]	0.5
["7a_7iT6nDMQc76bz3-TQwg", "hNs-x49UQmkN3GSAwKXUGQ"]	0.5
["7a_7iT6nDMQc76bz3-TQwg", "jfXT_8J_EQnJVa4sJ3z6hg"]	0.5
["7brf9WC0Gr_7bUBXEHs9FA", "ylWOj2y7TV2e3yYeWhu2QA"]	0.5
["7kRN8IkOWlLblEltNlnfRQ", "NMNiUVcUFLPWjQme5Fo6Dg"]	0.5
["7kRN8IkOWlLblEltNlnfRQ", "ScR4Kp6zM9QYpi7pEE3pVQ"]	0.5
["7kRN8IkOWlLblEltNlnfRQ", "px6RIT_CcE2Z1Jd52C8TQQ"]	0.5
["8KBmUXP4gUoGPxNKnHLpjw", "IdcwNulMu2xQN8JDvm67SA"]	0.5
["8KBmUXP4gUoGPxNKnHLpjw", "Z6_d6w5G5QkosYMRhct_Vw"]	0.5
["8qSr4B1NJL99rlylewUjOw", "wLuDGMXytNVTF8ZU2gwUEQ"]	0.5
["8tbXmjYGsYFZXk6ppuwRWQ", "gYIHSsoa260H544x9guLOg"]	0.5
["9UxkYlsD0cnziYN--O8xug", "jvvzoDYVq3BD_Dy7eMRdhA"]	0.5
["9UxkYlsD0cnziYN--O8xug", "uzWTAgkONAZd5NrfP9XXlQ"]	0.5
["9UxkYlsD0cnziYN--O8xug", "woXhdtL9ds78_mz8mOY4Vg"]	0.5
["9Z05mtXrXJ-22PElwp1ahA", "tZL60BEoU-NVHK8OsBiN3Q"]	0.5
["9pW26TfIHW2GV1zxCfvT-g", "NLDDaat42UQXQCOpU4e2TA"]	0.5
["9pW26TfIHW2GV1zxCfvT-g", "hNs-x49UQmkN3GSAwKXUGQ"]	0.5
["9pW26TfIHW2GV1zxCfvT-g", "jfXT_8J_EQnJVa4sJ3z6hg"]	0.5
["AdEy5KAIlMAy8xHyuMQCFg", "XtzSu8tDs_XDVAhO_J1VDw"]	0.5
["AdEy5KAIlMAy8xHyuMQCFg", "YsTdL5RgU0qHHlsyFwDAaA"]	0.5
["B4K5ruafil9RSDiTIL-1Bw", "W7zmm1uzlyUkEqpSG7PlBw"]	0.5
["BQ_WTijKUVgP2x5FzR-paQ", "W9h1ufjEzDp7THyAqRw65g"]	0.5
["Br9mpMhkVunsp8Un5GpYWA", "bcZd4ohK6CIT_BOQ0_O53w"]	0.5
["Br9mpMhkVunsp8Un5GpYWA", "mRAPMBM3dbw8KXNit1aDCw"]	0.5
["C1rHp3dmepNea7XiouwB6Q", "JNfR68wvXOCt0Toy9OBfDg"]	0.5
["C5N_L46b_EYU_0WQJt3iwA", "Sve2h1r-jOyaoGY2GYL0WA"]	0.5
["CjL3FtpiDzhNXTQPw0-RBw", "DOJM58OkGSsIdk2qCUZnLQ"]	0.5
["CjL3FtpiDzhNXTQPw0-RBw", "l2srZt-GNvF7tMotR_VyAw"]	0.5
["DKi8rNg_jTZpVYs5BVVnRw", "EIQ8gPTx5L-zXPlYDwWGeg"]	0.5
["DOJM58OkGSsIdk2qCUZnLQ", "l2srZt-GNvF7tMotR_VyAw"]	0.5
["E8Gh1Mv8Jtb6eJQjNmIPXg", "GYUM5OpAH_7pJsvN5lw7wA"]	0.5
["E8Gh1Mv8Jtb6eJQjNmIPXg", "f1-pIw_p0ifzu03TXjPRiw"]	0.5
["F0dO68TECqEJBhBJ4P0qVA", "cZWYisGrQIuN7Guez4KGjQ"]	0.5
["FXbDtMtmR3zF50ljxeQueA", "OOxLwlNadygUwL_aG8KnSQ"]	0.5
["GYUM5OpAH_7pJsvN5lw7wA", "f1-pIw_p0ifzu03TXjPRiw"]	0.5
["Gi_ZP3Pjdvc9-a8aS3SH0A", "UCQNrwN4_hHHTWYa8cqe_Q"]	0.5
["GrSixRnGIxNUJ1Cn5DNX9A", "g84VjttN28PWiv_WtdhnSQ"]	0.5
["GrSixRnGIxNUJ1Cn5DNX9A", "wHg1YkCzdZq9WBJOTRgxHQ"]	0.5
["IdcwNulMu2xQN8JDvm67SA", "Z6_d6w5G5QkosYMRhct_Vw"]	0.5
["IrTcXG-XwBcgrmcBxz2J-Q", "XqMkm-DD9VsdcKx2YVGhSA"]	0.5
["JeBi1WOHYnCW7Jmi3-nrWw", "UfGlNf7MbKeRPp4ASUVTcg"]	0.5
["JlMLNh0ECg0tgZKUL818DA", "NHAIwjKa8RfSzlwATIsAHA"]	0.5
["JlMLNh0ECg0tgZKUL818DA", "die-1gtgzw5KcyUjKo-VSg"]	0.5
["JlMLNh0ECg0tgZKUL818DA", "gdLc6dq1NpjHj47WBUNZ_A"]	0.5
["JlMLNh0ECg0tgZKUL818DA", "upG0mzEpQFpoSZXRv2pfaw"]	0.5
["KSTOdz0lSFCkqBSRNwjERA", "oy6fdscGSXY2gzRqF9pZxg"]	0.5
["KuPscbI0KPxudSMPZIcrCA", "MOpFJnB5HyXdXW1sMwz7Bg"]	0.5
["KxmOlAI4f4bwFMDPzRRzNA", "yGs16xQiN3dLo03OQyto8A"]	0.5
["LcWp2WChE9HpqdMEM8D2VQ", "UhryFhGe1tqdbBzAhdooTQ"]	0.5
["M6oU3OBf_E6gqlfkLGlStQ", "upssaszVG_egJVRKBU5Dzg"]	0.5
["MUHoBFzwRoXpCpgYSN8KRA", "hpuc-b9xxcrOWluFYmCLoA"]	0.5
["MWt24-6bfv_OHLKhwMQ0Tw", "zsBmBMbZhPuWKueEyKoI1Q"]	0.5
["MppkYbypgGl7h4pCWWM3rg", "bkPFUCENKOYFDit-eV2PSw"]	0.5
["Mva8f3RBztfxUQoUi47SnQ", "dEMm29V7ktNHndxwXzhPfA"]	0.5
["Mva8f3RBztfxUQoUi47SnQ", "g9s_yIDg9uA3RufY8-cqtA"]	0.5
["N-D-d1Z4UybdlkK1HxlNPA", "bZFRqP7s0Vszxeu8_IwYow"]	0.5
["ND95DgvN7ba8MabfXE3lsw", "psBJOZfXxUPHmF8mi8G0pw"]	0.5
["NHAIwjKa8RfSzlwATIsAHA", "die-1gtgzw5KcyUjKo-VSg"]	0.5
["NHAIwjKa8RfSzlwATIsAHA", "gdLc6dq1NpjHj47WBUNZ_A"]	0.5
["NHAIwjKa8RfSzlwATIsAHA", "upG0mzEpQFpoSZXRv2pfaw"]	0.5
["NLDDaat42UQXQCOpU4e2TA", "hNs-x49UQmkN3GSAwKXUGQ"]	0.5
["NLDDaat42UQXQCOpU4e2TA", "jfXT_8J_EQnJVa4sJ3z6hg"]	0.5
["NMNiUVcUFLPWjQme5Fo6Dg", "ScR4Kp6zM9QYpi7pEE3pVQ"]	0.5
["NMNiUVcUFLPWjQme5Fo6Dg", "px6RIT_CcE2Z1Jd52C8TQQ"]	0.5
["OCsrk-5wLPhFMMGZUQasrA", "UE1UIi95jSk5tAzOdtnjIA"]	0.5
["OCsrk-5wLPhFMMGZUQasrA", "qo7OFaG6cY3nHyzVHaRskw"]	0.5
["Ovpa3S8xD96dLE5eDxcxJg", "oIVsVM8H273aoT1JUmsDIg"]	0.5
["P-9g9-6OriX0ElKpZknUKA", "vE3yvKUayE1WxQPuRB4eEw"]	0.5
["PFaAf7rqKfWXIPiG1qxCiw", "bMeRjJSiSZq1Izjvj7bvaQ"]	0.5
["QSYnt4piL87oEWJHJ8_pGA", "jy1qPe0Tz3ewHacAtshmBw"]	0.5
["QUTW6GQnEAJSqrzoUJ0m7Q", "sbNbxmGNodDJukgSXBFD4Q"]	0.5
["QqndsiMnOxuyhaSzIGmq7Q", "U3uT-Phb8iL2iuZpAROZlg"]	0.5
["Rg4gzsz3w00vRlIOXcGUIA", "vU1bHO3IjqLnf3_9Igeluw"]	0.5
["RknsoxpICgtuuv46uaTpyw", "wB7YiVcqEWyL7arlVLsa-g"]	0.5
["ScR4Kp6zM9QYpi7pEE3pVQ", "px6RIT_CcE2Z1Jd52C8TQQ"]	0.5
["UE1UIi95jSk5tAzOdtnjIA", "qo7OFaG6cY3nHyzVHaRskw"]	0.5
["Uf-jZhhEYRIFxzyT1d5R6Q", "oHn52UJAeJQJxDOob4FEAw"]	0.5
["UuwjD6MZf6Z6QlNphiXRjA", "qklF6QU-bi4Y4Bt4g6Sv8A"]	0.5
["V1k7XMUX4qHVUi-3IUYzhA", "w225lKHnX3jorkSXWgss0Q"]	0.5
["VaLglvhXegtW1OMF6_Xfag", "n1KWJCpVeoTrzcN9iATfKA"]	0.5
["WmldRvl1nKxuKM6weiO6fQ", "mQba83gB018LlGt51r80ZQ"]	0.5
["Xffah_1oR1AYdi3TiW9Ckw", "YBVdmm5zlpLpi2_DiKsd2A"]	0.5
["Xffah_1oR1AYdi3TiW9Ckw", "du6KeE54IFbPiXpU3LOd1g"]	0.5
["XtzSu8tDs_XDVAhO_J1VDw", "YsTdL5RgU0qHHlsyFwDAaA"]	0.5
["YBVdmm5zlpLpi2_DiKsd2A", "du6KeE54IFbPiXpU3LOd1g"]	0.5
["YgucNL2tibnjEmDLqHPqow", "fpItLlgimq0nRltWOkuJJw"]	0.5
["YgucNL2tibnjEmDLqHPqow", "uK9Oh-IgPT4MOCJ69KSRSg"]	0.5
["_nKsyDUIdoTimDPM9aG23w", "mqueHx5CFC9IsZxLQb3H9g"]	0.5
["a89BrWkaBblvdBGdFy1YUg", "oKzkyfGalJC3-BOeLLCcIw"]	0.5
["a_V8LRfMxGvpGtTwR2olrg", "bCKjygWJZOQHCOzootbvow"]	0.5
["a_V8LRfMxGvpGtTwR2olrg", "eZQ2b5dJDlIji9AtfdOE0g"]	0.5
["bCKjygWJZOQHCOzootbvow", "eZQ2b5dJDlIji9AtfdOE0g"]	0.5
["bUy80XymVAeKV9_QR0y8ug", "x46c5z1ldZHuYcLlrIf1nA"]	0.5
["bcZd4ohK6CIT_BOQ0_O53w", "mRAPMBM3dbw8KXNit1aDCw"]	0.5
["d0wJVf7Gv7v1B-HHYhxZtQ", "v10WwWFKPAK6aKjghrLj3g"]	0.5
["dEMm29V7ktNHndxwXzhPfA", "g9s_yIDg9uA3RufY8-cqtA"]	0.5
["dVJ_y1NGSA_g6rc-NDDWHQ", "s8fJCSltyub39Q1dqzjb6g"]	0.5
["die-1gtgzw5KcyUjKo-VSg", "gdLc6dq1NpjHj47WBUNZ_A"]	0.5
["die-1gtgzw5KcyUjKo-VSg", "upG0mzEpQFpoSZXRv2pfaw"]	0.5
["fev0iI-XDrteD4SYRKjiUw", "k1ACFw3wmqkNGoiGeNLc0w"]	0.5
["fpItLlgimq0nRltWOkuJJw", "uK9Oh-IgPT4MOCJ69KSRSg"]	0.5
["g-rWJxGx1EKqDORpkZXjJw", "yA77gvXdxFViK0mZcSiveA"]	0.5
["g84VjttN28PWiv_WtdhnSQ", "wHg1YkCzdZq9WBJOTRgxHQ"]	0.5
["gdLc6dq1NpjHj47WBUNZ_A", "upG0mzEpQFpoSZXRv2pfaw"]	0.5
["gh2OwESXrgVyufGz_NPHxw", "ru6uX6w_ms7B_Q3U7wMYbQ"]	0.5
["gsMVXAI9su3B26Fd4vyyRQ", "tVoCVBUg-ubBMLQlX5_SVQ"]	0.5
["hNs-x49UQmkN3GSAwKXUGQ", "jfXT_8J_EQnJVa4sJ3z6hg"]	0.5
["jvvzoDYVq3BD_Dy7eMRdhA", "uzWTAgkONAZd5NrfP9XXlQ"]	0.5
["jvvzoDYVq3BD_Dy7eMRdhA", "woXhdtL9ds78_mz8mOY4Vg"]	0.5
["k3yuawPEvzlAJPj_RMO0MQ", "wdtoa9VgowEdiYudN8T1YQ"]	0.5
["kFhzv2iDyBrqvfMZHt-yYw", "q9XgOylNsSbqZqF_SO3-OQ"]	0.5
["kWIyajQP2mEv93yj34oemg", "ziCKT5n58tcVfgksImx0VQ"]	0.5
["kkUvJK-Y-Jb7nWjnTRZFVA", "uZetl9T0NcROGOyFfughhg"]	0.5
["mU5GwCA4uiD0-RH1qt3jrQ", "wxapwb1gulmqGVCNxVWjBQ"]	0.5
["oERfYLY8vainWu5m1ZQS2w", "z4Z-wIgEcnOjeHclfF0yXA"]	0.5
["uzWTAgkONAZd5NrfP9XXlQ", "woXhdtL9ds78_mz8mOY4Vg"]	0.5
["vpb5jICQEl6vT0NlHq1dug", "wb1kSEFZzyy5_UAbYJrEYg"]	0.5
